# start lxc-android-config after mount-android finished
start on (cgmanager-ready
   and started cgroup-lite
   and mounted-android)

pre-start script
    if [ ! -d /sys/fs/cgroup/systemd ]; then
        mkdir -p /sys/fs/cgroup/systemd
        mount -t cgroup cgroup /sys/fs/cgroup/systemd -o name=systemd
    fi
    umount -l /sys/fs/cgroup/schedtune || true

    while ! mountpoint -q -- /vendor
    do
        sleep 1
    done
end script
post-start script
    if [ ! -d /dev/cpuctl ] && [ -d /sys/fs/cgroup/cpu ]; then
        ln -s /sys/fs/cgroup/cpu /dev/cpuctl
    fi

    lxc-wait -n android -s RUNNING -t 30
    containerpid="$(lxc-info -n android -p -H)"
    if [ -n "$containerpid" ]; then
        while true; do
            [ -f /proc/$containerpid/root/dev/.coldboot_done ] && break
            sleep 0.1
        done

        # If the socket isn't available, 'getprop' falls back to reading files
        # manually, causing a false positive of propertyservice being up
        while [ ! -e /dev/socket/property_service ]; do sleep 0.1; done

        # This property is read by libhybris itself to pick a linker, so it
        # *MUST* be available before we emit 'android'.
        while [ -z "$(getprop ro.build.version.sdk)" ]; do sleep 0.1; done

        # Allow custom properties before announcing that the boot is completed
        if [ -f /custom/custom.prop ]; then
            grep "^custom\." /custom/custom.prop | sed 's/=/ /' | while read property value; do
                setprop $property $value
            done
        fi

        # xiaomi-violet specific:
        #LD_PRELOAD= LD_LIBRARY_PATH= lxc-attach -n android -e -- start vendor.hwcomposer-2-2
        #while [ "$(getprop init.svc.vendor.hwcomposer-2-2)" != "running"]; do sleep 0.01; done

        # Hide all the cgroups again
        stop cgroup-lite
        if [ -d /sys/fs/cgroup/systemd ]; then
            umount /sys/fs/cgroup/systemd
            rmdir /sys/fs/cgroup/systemd
        fi

        initctl emit android
    else
        stop; exit 1
    fi
end script
