####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=halium
ro.product.system.device=halium_arm
ro.product.system.manufacturer=halium
ro.product.system.model=Generic Device
ro.product.system.name=lineage_halium_arm
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Tue Jun 11 11:03:13 PKT 2024
ro.system.build.date.utc=1718085793
ro.system.build.fingerprint=halium/lineage_halium_arm/halium_arm:13/TQ3A.230901.001/thevancedgamer06111103:userdebug/test-keys
ro.system.build.id=TQ3A.230901.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.thevan.20240611.110458
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/halium_arm/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001
ro.build.display.id=lineage_halium_arm-userdebug 13 TQ3A.230901.001 eng.thevan.20240611.110458 test-keys
ro.build.version.incremental=eng.thevan.20240611.110458
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jun 11 11:03:13 PKT 2024
ro.build.date.utc=1718085793
ro.build.type=userdebug
ro.build.user=thevancedgamer
ro.build.host=ProDesk-Arch
ro.build.tags=test-keys
ro.build.flavor=lineage_halium_arm-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=halium_arm
# Do not try to parse description or thumbprint
ro.build.description=lineage_halium_arm-userdebug 13 TQ3A.230901.001 eng.thevan.20240611.110458 test-keys
ro.lineage.device=halium_arm
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.lineage.version=
ro.lineage.releasetype=
ro.lineage.build.version=.
ro.modversion=
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=
ro.lineage.build.version.plat.sdk=
ro.lineage.build.version.plat.rev=
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
debug.stagefright.ccodec=0
ubuntu.widi.supported=1
# end of file
