IDVENDOR=04e8
IDPRODUCT_MTP=6860
IDPRODUCT_MTP_ADB=D001
IDPRODUCT_RNDIS=F00E
IDPRODUCT_RNDIS_ADB=9024
MANUFACTURER=the_lair
PRODUCT=phone_san
# Disable usb-moded's rescue mode.start in mtp mode as god INTENDED for all mobile devices
USB_MODED_ARGS=-s mtp
